# hawtio-examples

./: .editorconfig  .gitignore  README.md  pom.xml
.github/workflows/: build.yml
quarkus-ssl/: pom.xml
quarkus-ssl/src/main/resources/: app.keystore  application.yaml  default_banner.txt
remote-plugin/: .eslintrc.cjs  README.md  package.json  pom.xml  tsconfig.json  webpack.config.cjs
remote-plugin/public/: index.html
remote-plugin/src/: bootstrap.tsx
remote-plugin/src/remote-plugin/: RemotePlugin.tsx  RemotePreferences.tsx  globals.ts  help.md  index.ts
springboot-ssl/: pom.xml
springboot-ssl/src/main/java/io/hawt/example/spring/boot/: SampleCamelRoute.java  SampleSslSpringBootService.java
springboot-ssl/src/main/resources/: application.yaml  banner.txt
springboot-ssl/src/main/resources/hawtio-static/: hawtconfig.json
