<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.hawt.examples</groupId>
  <artifactId>hawtio-examples</artifactId>
  <packaging>pom</packaging>
  <version>4.0-SNAPSHOT</version>
  <name>Hawtio Examples</name>
  <description>Hawtio :: Examples</description>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <hawtio-version>4.0.0-RC2</hawtio-version>

    <!-- Versions for major components -->
    <!-- Camel -->
    <camel-version>4.4.1</camel-version>
    <!-- Jolokia -->
    <jolokia-version>2.0.2</jolokia-version>
    <!-- Quarkus -->
    <quarkus-version>3.8.2</quarkus-version>
    <!-- Spring -->
    <spring-version>6.1.5</spring-version>
    <spring-boot-version>3.2.3</spring-boot-version>
    <!-- Jetty -->
    <jetty-version>11.0.20</jetty-version>
    <!-- Keycloak -->
    <keycloak-version>23.0.1</keycloak-version>

    <!-- Used for maven-frontend-plugin -->
    <node-version>v20.9.0</node-version>
    <yarn-version>v1.22.21</yarn-version>

    <!-- Maven plugins -->
    <build-helper-maven-plugin-version>3.5.0</build-helper-maven-plugin-version>
    <exec-maven-plugin-version>3.1.1</exec-maven-plugin-version>
    <frontend-maven-plugin-version>1.15.0</frontend-maven-plugin-version>
    <jetty-plugin-version>${jetty-version}</jetty-plugin-version>
    <maven-antrun-plugin-version>3.1.0</maven-antrun-plugin-version>
    <maven-clean-plugin-version>3.3.2</maven-clean-plugin-version>
    <maven-compiler-plugin-version>3.11.0</maven-compiler-plugin-version>
    <maven-dependency-plugin-version>3.6.1</maven-dependency-plugin-version>
    <maven-failsafe-plugin-version>3.2.2</maven-failsafe-plugin-version>
    <maven-resources-plugin-version>2.6</maven-resources-plugin-version>
    <maven-surefire-plugin-version>3.2.2</maven-surefire-plugin-version>
    <maven-war-plugin-version>3.4.0</maven-war-plugin-version>
  </properties>

  <modules>
    <module>quarkus-ssl</module>
    <module>remote-plugin</module>
    <module>springboot-ssl</module>
  </modules>

  <build>
    <defaultGoal>install</defaultGoal>

    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>17</source>
          <testSource>17</testSource>
          <target>17</target>
          <testTarget>17</testTarget>
          <release>17</release>
          <testRelease>17</testRelease>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>add-integration-test-sources</id>
            <phase>generate-test-sources</phase>
            <goals>
              <goal>add-test-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>src/integration-test/java</source>
              </sources>
            </configuration>
          </execution>
          <execution>
            <id>add-integration-test-resources</id>
            <phase>generate-test-resources</phase>
            <goals>
              <goal>add-test-resource</goal>
            </goals>
            <configuration>
              <resources>
                <resource>
                  <filtering>true</filtering>
                  <directory>src/integration-test/resources</directory>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <redirectTestOutputToFile>true</redirectTestOutputToFile>
          <forkedProcessTimeoutInSeconds>300</forkedProcessTimeoutInSeconds>
          <childDelegation>false</childDelegation>
          <useFile>true</useFile>
          <failIfNoTests>false</failIfNoTests>
          <failIfNoSpecifiedTests>false</failIfNoSpecifiedTests>
          <runOrder>alphabetical</runOrder>
          <systemPropertyVariables>
            <basedir>${basedir}</basedir>
            <java.awt.headless>true</java.awt.headless>
          </systemPropertyVariables>

          <excludes>
            <exclude>**/*IT.*</exclude>
            <exclude>**/*ITCase.*</exclude>
          </excludes>

          <includes>
            <include>**/*Test.*</include>
          </includes>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <executions>
          <execution>
            <id>integration-tests</id>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <excludes>
            <exclude>**/*Test.*</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>

    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>${maven-clean-plugin-version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven-compiler-plugin-version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>${maven-dependency-plugin-version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>${maven-failsafe-plugin-version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${maven-surefire-plugin-version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-war-plugin</artifactId>
          <version>${maven-war-plugin-version}</version>
        </plugin>
        <plugin>
          <groupId>com.github.eirslett</groupId>
          <artifactId>frontend-maven-plugin</artifactId>
          <version>${frontend-maven-plugin-version}</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>${build-helper-maven-plugin-version}</version>
        </plugin>
        <plugin>
          <groupId>org.eclipse.jetty</groupId>
          <artifactId>jetty-maven-plugin</artifactId>
          <version>${jetty-plugin-version}</version>
        </plugin>
      </plugins>
    </pluginManagement>

  </build>

  <profiles>
    <profile>
      <id>fastinstall</id>
      <properties>
        <skipTests>true</skipTests>
        <skip.yarn>true</skip.yarn>
      </properties>
    </profile>
  </profiles>

</project>
